2019-09-02 10:55:27 startup archives unpack
2019-09-02 10:55:28 install sgml-base:all <none> 1.29
2019-09-02 10:55:28 status half-installed sgml-base:all 1.29
2019-09-02 10:55:28 status triggers-pending man-db:amd64 2.8.3-2ubuntu0.1
2019-09-02 10:55:28 status unpacked sgml-base:all 1.29
2019-09-02 10:55:28 status unpacked sgml-base:all 1.29
2019-09-02 10:55:28 install xml-core:all <none> 0.18
2019-09-02 10:55:28 status half-installed xml-core:all 0.18
2019-09-02 10:55:28 status unpacked xml-core:all 0.18
2019-09-02 10:55:28 status unpacked xml-core:all 0.18
2019-09-02 10:55:29 install docutils-common:all <none> 0.14+dfsg-3
2019-09-02 10:55:29 status half-installed docutils-common:all 0.14+dfsg-3
2019-09-02 10:55:29 status triggers-pending shared-mime-info:amd64 1.9-2
2019-09-02 10:55:29 status unpacked docutils-common:all 0.14+dfsg-3
2019-09-02 10:55:29 status unpacked docutils-common:all 0.14+dfsg-3
2019-09-02 10:55:29 install python3-roman:all <none> 2.0.0-3
2019-09-02 10:55:29 status half-installed python3-roman:all 2.0.0-3
2019-09-02 10:55:29 status unpacked python3-roman:all 2.0.0-3
2019-09-02 10:55:29 status unpacked python3-roman:all 2.0.0-3
2019-09-02 10:55:29 install python3-docutils:all <none> 0.14+dfsg-3
2019-09-02 10:55:29 status half-installed python3-docutils:all 0.14+dfsg-3
2019-09-02 10:55:29 status unpacked python3-docutils:all 0.14+dfsg-3
2019-09-02 10:55:29 status unpacked python3-docutils:all 0.14+dfsg-3
2019-09-02 10:55:29 install python3-jmespath:all <none> 0.9.3-1ubuntu1
2019-09-02 10:55:29 status half-installed python3-jmespath:all 0.9.3-1ubuntu1
2019-09-02 10:55:29 status unpacked python3-jmespath:all 0.9.3-1ubuntu1
2019-09-02 10:55:29 status unpacked python3-jmespath:all 0.9.3-1ubuntu1
2019-09-02 10:55:29 install python3-botocore:all <none> 1.8.48+repack-1
2019-09-02 10:55:29 status half-installed python3-botocore:all 1.8.48+repack-1
2019-09-02 10:55:30 status unpacked python3-botocore:all 1.8.48+repack-1
2019-09-02 10:55:30 status unpacked python3-botocore:all 1.8.48+repack-1
2019-09-02 10:55:30 install python3-colorama:all <none> 0.3.7-1
2019-09-02 10:55:30 status half-installed python3-colorama:all 0.3.7-1
2019-09-02 10:55:30 status unpacked python3-colorama:all 0.3.7-1
2019-09-02 10:55:30 status unpacked python3-colorama:all 0.3.7-1
2019-09-02 10:55:30 install python3-pyasn1:all <none> 0.4.2-3
2019-09-02 10:55:30 status half-installed python3-pyasn1:all 0.4.2-3
2019-09-02 10:55:30 status unpacked python3-pyasn1:all 0.4.2-3
2019-09-02 10:55:30 status unpacked python3-pyasn1:all 0.4.2-3
2019-09-02 10:55:30 install python3-rsa:all <none> 3.4.2-1
2019-09-02 10:55:30 status half-installed python3-rsa:all 3.4.2-1
2019-09-02 10:55:30 status unpacked python3-rsa:all 3.4.2-1
2019-09-02 10:55:30 status unpacked python3-rsa:all 3.4.2-1
2019-09-02 10:55:30 install python3-s3transfer:all <none> 0.1.13-1
2019-09-02 10:55:30 status half-installed python3-s3transfer:all 0.1.13-1
2019-09-02 10:55:31 status unpacked python3-s3transfer:all 0.1.13-1
2019-09-02 10:55:31 status unpacked python3-s3transfer:all 0.1.13-1
2019-09-02 10:55:31 install awscli:all <none> 1.14.44-1ubuntu1
2019-09-02 10:55:31 status half-installed awscli:all 1.14.44-1ubuntu1
2019-09-02 10:55:31 status unpacked awscli:all 1.14.44-1ubuntu1
2019-09-02 10:55:31 status unpacked awscli:all 1.14.44-1ubuntu1
2019-09-02 10:55:31 install python3-pygments:all <none> 2.2.0+dfsg-1
2019-09-02 10:55:31 status half-installed python3-pygments:all 2.2.0+dfsg-1
2019-09-02 10:55:32 status unpacked python3-pygments:all 2.2.0+dfsg-1
2019-09-02 10:55:32 status unpacked python3-pygments:all 2.2.0+dfsg-1
2019-09-02 10:55:32 startup packages configure
2019-09-02 10:55:32 configure python3-roman:all 2.0.0-3 <none>
2019-09-02 10:55:32 status unpacked python3-roman:all 2.0.0-3
2019-09-02 10:55:32 status half-configured python3-roman:all 2.0.0-3
2019-09-02 10:55:32 status installed python3-roman:all 2.0.0-3
2019-09-02 10:55:32 configure python3-colorama:all 0.3.7-1 <none>
2019-09-02 10:55:32 status unpacked python3-colorama:all 0.3.7-1
2019-09-02 10:55:32 status half-configured python3-colorama:all 0.3.7-1
2019-09-02 10:55:32 status installed python3-colorama:all 0.3.7-1
2019-09-02 10:55:32 configure sgml-base:all 1.29 <none>
2019-09-02 10:55:32 status unpacked sgml-base:all 1.29
2019-09-02 10:55:32 status half-configured sgml-base:all 1.29
2019-09-02 10:55:32 status installed sgml-base:all 1.29
2019-09-02 10:55:32 configure python3-pyasn1:all 0.4.2-3 <none>
2019-09-02 10:55:32 status unpacked python3-pyasn1:all 0.4.2-3
2019-09-02 10:55:32 status half-configured python3-pyasn1:all 0.4.2-3
2019-09-02 10:55:32 status installed python3-pyasn1:all 0.4.2-3
2019-09-02 10:55:32 configure python3-jmespath:all 0.9.3-1ubuntu1 <none>
2019-09-02 10:55:32 status unpacked python3-jmespath:all 0.9.3-1ubuntu1
2019-09-02 10:55:32 status half-configured python3-jmespath:all 0.9.3-1ubuntu1
2019-09-02 10:55:32 status installed python3-jmespath:all 0.9.3-1ubuntu1
2019-09-02 10:55:32 configure xml-core:all 0.18 <none>
2019-09-02 10:55:32 status triggers-pending sgml-base:all 1.29
2019-09-02 10:55:32 status unpacked xml-core:all 0.18
2019-09-02 10:55:32 status unpacked xml-core:all 0.18
2019-09-02 10:55:32 status triggers-pending sgml-base:all 1.29
2019-09-02 10:55:33 status unpacked xml-core:all 0.18
2019-09-02 10:55:33 status half-configured xml-core:all 0.18
2019-09-02 10:55:33 status triggers-awaited xml-core:all 0.18
2019-09-02 10:55:33 configure python3-pygments:all 2.2.0+dfsg-1 <none>
2019-09-02 10:55:33 status unpacked python3-pygments:all 2.2.0+dfsg-1
2019-09-02 10:55:33 status half-configured python3-pygments:all 2.2.0+dfsg-1
2019-09-02 10:55:33 status installed python3-pygments:all 2.2.0+dfsg-1
2019-09-02 10:55:33 configure python3-rsa:all 3.4.2-1 <none>
2019-09-02 10:55:33 status unpacked python3-rsa:all 3.4.2-1
2019-09-02 10:55:33 status half-configured python3-rsa:all 3.4.2-1
2019-09-02 10:55:33 status installed python3-rsa:all 3.4.2-1
2019-09-02 10:55:33 trigproc man-db:amd64 2.8.3-2ubuntu0.1 <none>
2019-09-02 10:55:33 status half-configured man-db:amd64 2.8.3-2ubuntu0.1
2019-09-02 10:55:35 status installed man-db:amd64 2.8.3-2ubuntu0.1
2019-09-02 10:55:35 trigproc shared-mime-info:amd64 1.9-2 <none>
2019-09-02 10:55:35 status half-configured shared-mime-info:amd64 1.9-2
2019-09-02 10:55:44 status installed shared-mime-info:amd64 1.9-2
2019-09-02 10:55:44 trigproc sgml-base:all 1.29 <none>
2019-09-02 10:55:44 status half-configured sgml-base:all 1.29
2019-09-02 10:55:44 status installed xml-core:all 0.18
2019-09-02 10:55:44 status installed sgml-base:all 1.29
2019-09-02 10:55:44 configure docutils-common:all 0.14+dfsg-3 <none>
2019-09-02 10:55:44 status triggers-pending sgml-base:all 1.29
2019-09-02 10:55:44 status unpacked docutils-common:all 0.14+dfsg-3
2019-09-02 10:55:44 status unpacked docutils-common:all 0.14+dfsg-3
2019-09-02 10:55:44 status unpacked docutils-common:all 0.14+dfsg-3
2019-09-02 10:55:44 status triggers-pending sgml-base:all 1.29
2019-09-02 10:55:44 status unpacked docutils-common:all 0.14+dfsg-3
2019-09-02 10:55:44 status half-configured docutils-common:all 0.14+dfsg-3
2019-09-02 10:55:44 status triggers-awaited docutils-common:all 0.14+dfsg-3
2019-09-02 10:55:44 trigproc sgml-base:all 1.29 <none>
2019-09-02 10:55:44 status half-configured sgml-base:all 1.29
2019-09-02 10:55:44 status installed docutils-common:all 0.14+dfsg-3
2019-09-02 10:55:44 status installed sgml-base:all 1.29
2019-09-02 10:55:44 configure python3-docutils:all 0.14+dfsg-3 <none>
2019-09-02 10:55:44 status unpacked python3-docutils:all 0.14+dfsg-3
2019-09-02 10:55:44 status half-configured python3-docutils:all 0.14+dfsg-3
2019-09-02 10:55:45 status installed python3-docutils:all 0.14+dfsg-3
2019-09-02 10:55:45 configure python3-botocore:all 1.8.48+repack-1 <none>
2019-09-02 10:55:45 status unpacked python3-botocore:all 1.8.48+repack-1
2019-09-02 10:55:45 status half-configured python3-botocore:all 1.8.48+repack-1
2019-09-02 10:55:45 status installed python3-botocore:all 1.8.48+repack-1
2019-09-02 10:55:45 configure python3-s3transfer:all 0.1.13-1 <none>
2019-09-02 10:55:45 status unpacked python3-s3transfer:all 0.1.13-1
2019-09-02 10:55:45 status half-configured python3-s3transfer:all 0.1.13-1
2019-09-02 10:55:46 status installed python3-s3transfer:all 0.1.13-1
2019-09-02 10:55:46 configure awscli:all 1.14.44-1ubuntu1 <none>
2019-09-02 10:55:46 status unpacked awscli:all 1.14.44-1ubuntu1
2019-09-02 10:55:46 status half-configured awscli:all 1.14.44-1ubuntu1
2019-09-02 10:55:46 status installed awscli:all 1.14.44-1ubuntu1
2019-09-02 11:24:15 startup archives unpack
2019-09-02 11:24:15 install libexpat1-dev:amd64 <none> 2.2.5-3ubuntu0.1
2019-09-02 11:24:15 status half-installed libexpat1-dev:amd64 2.2.5-3ubuntu0.1
2019-09-02 11:24:15 status unpacked libexpat1-dev:amd64 2.2.5-3ubuntu0.1
2019-09-02 11:24:15 status unpacked libexpat1-dev:amd64 2.2.5-3ubuntu0.1
2019-09-02 11:24:15 install libpython2.7-dev:amd64 <none> 2.7.15-4ubuntu4~18.04
2019-09-02 11:24:15 status half-installed libpython2.7-dev:amd64 2.7.15-4ubuntu4~18.04
2019-09-02 11:24:17 status triggers-pending man-db:amd64 2.8.3-2ubuntu0.1
2019-09-02 11:24:17 status unpacked libpython2.7-dev:amd64 2.7.15-4ubuntu4~18.04
2019-09-02 11:24:17 status unpacked libpython2.7-dev:amd64 2.7.15-4ubuntu4~18.04
2019-09-02 11:24:17 install libpython-dev:amd64 <none> 2.7.15~rc1-1
2019-09-02 11:24:17 status half-installed libpython-dev:amd64 2.7.15~rc1-1
2019-09-02 11:24:17 status unpacked libpython-dev:amd64 2.7.15~rc1-1
2019-09-02 11:24:17 status unpacked libpython-dev:amd64 2.7.15~rc1-1
2019-09-02 11:24:17 install libpython-all-dev:amd64 <none> 2.7.15~rc1-1
2019-09-02 11:24:17 status half-installed libpython-all-dev:amd64 2.7.15~rc1-1
2019-09-02 11:24:17 status unpacked libpython-all-dev:amd64 2.7.15~rc1-1
2019-09-02 11:24:17 status unpacked libpython-all-dev:amd64 2.7.15~rc1-1
2019-09-02 11:24:17 install python-all:amd64 <none> 2.7.15~rc1-1
2019-09-02 11:24:17 status half-installed python-all:amd64 2.7.15~rc1-1
2019-09-02 11:24:17 status unpacked python-all:amd64 2.7.15~rc1-1
2019-09-02 11:24:17 status unpacked python-all:amd64 2.7.15~rc1-1
2019-09-02 11:24:17 install python2.7-dev:amd64 <none> 2.7.15-4ubuntu4~18.04
2019-09-02 11:24:17 status half-installed python2.7-dev:amd64 2.7.15-4ubuntu4~18.04
2019-09-02 11:24:17 status unpacked python2.7-dev:amd64 2.7.15-4ubuntu4~18.04
2019-09-02 11:24:17 status unpacked python2.7-dev:amd64 2.7.15-4ubuntu4~18.04
2019-09-02 11:24:17 install python-dev:amd64 <none> 2.7.15~rc1-1
2019-09-02 11:24:17 status half-installed python-dev:amd64 2.7.15~rc1-1
2019-09-02 11:24:17 status unpacked python-dev:amd64 2.7.15~rc1-1
2019-09-02 11:24:17 status unpacked python-dev:amd64 2.7.15~rc1-1
2019-09-02 11:24:17 install python-all-dev:amd64 <none> 2.7.15~rc1-1
2019-09-02 11:24:17 status half-installed python-all-dev:amd64 2.7.15~rc1-1
2019-09-02 11:24:17 status unpacked python-all-dev:amd64 2.7.15~rc1-1
2019-09-02 11:24:17 status unpacked python-all-dev:amd64 2.7.15~rc1-1
2019-09-02 11:24:17 install python-asn1crypto:all <none> 0.24.0-1
2019-09-02 11:24:17 status half-installed python-asn1crypto:all 0.24.0-1
2019-09-02 11:24:17 status unpacked python-asn1crypto:all 0.24.0-1
2019-09-02 11:24:17 status unpacked python-asn1crypto:all 0.24.0-1
2019-09-02 11:24:18 install python-cffi-backend:amd64 <none> 1.11.5-1
2019-09-02 11:24:18 status half-installed python-cffi-backend:amd64 1.11.5-1
2019-09-02 11:24:18 status unpacked python-cffi-backend:amd64 1.11.5-1
2019-09-02 11:24:18 status unpacked python-cffi-backend:amd64 1.11.5-1
2019-09-02 11:24:18 install python-crypto:amd64 <none> 2.6.1-8ubuntu2
2019-09-02 11:24:18 status half-installed python-crypto:amd64 2.6.1-8ubuntu2
2019-09-02 11:24:18 status unpacked python-crypto:amd64 2.6.1-8ubuntu2
2019-09-02 11:24:18 status unpacked python-crypto:amd64 2.6.1-8ubuntu2
2019-09-02 11:24:18 install python-enum34:all <none> 1.1.6-2
2019-09-02 11:24:18 status half-installed python-enum34:all 1.1.6-2
2019-09-02 11:24:18 status unpacked python-enum34:all 1.1.6-2
2019-09-02 11:24:18 status unpacked python-enum34:all 1.1.6-2
2019-09-02 11:24:18 install python-idna:all <none> 2.6-1
2019-09-02 11:24:18 status half-installed python-idna:all 2.6-1
2019-09-02 11:24:18 status unpacked python-idna:all 2.6-1
2019-09-02 11:24:18 status unpacked python-idna:all 2.6-1
2019-09-02 11:24:18 install python-ipaddress:all <none> 1.0.17-1
2019-09-02 11:24:18 status half-installed python-ipaddress:all 1.0.17-1
2019-09-02 11:24:18 status unpacked python-ipaddress:all 1.0.17-1
2019-09-02 11:24:18 status unpacked python-ipaddress:all 1.0.17-1
2019-09-02 11:24:18 install python-six:all <none> 1.11.0-2
2019-09-02 11:24:18 status half-installed python-six:all 1.11.0-2
2019-09-02 11:24:18 status unpacked python-six:all 1.11.0-2
2019-09-02 11:24:18 status unpacked python-six:all 1.11.0-2
2019-09-02 11:24:18 install python-cryptography:amd64 <none> 2.1.4-1ubuntu1.3
2019-09-02 11:24:18 status half-installed python-cryptography:amd64 2.1.4-1ubuntu1.3
2019-09-02 11:24:18 status unpacked python-cryptography:amd64 2.1.4-1ubuntu1.3
2019-09-02 11:24:18 status unpacked python-cryptography:amd64 2.1.4-1ubuntu1.3
2019-09-02 11:24:18 install python-dbus:amd64 <none> 1.2.6-1
2019-09-02 11:24:18 status half-installed python-dbus:amd64 1.2.6-1
2019-09-02 11:24:18 status unpacked python-dbus:amd64 1.2.6-1
2019-09-02 11:24:18 status unpacked python-dbus:amd64 1.2.6-1
2019-09-02 11:24:18 install python-gi:amd64 <none> 3.26.1-2ubuntu1
2019-09-02 11:24:18 status half-installed python-gi:amd64 3.26.1-2ubuntu1
2019-09-02 11:24:19 status unpacked python-gi:amd64 3.26.1-2ubuntu1
2019-09-02 11:24:19 status unpacked python-gi:amd64 3.26.1-2ubuntu1
2019-09-02 11:24:19 install python-secretstorage:all <none> 2.3.1-2
2019-09-02 11:24:19 status half-installed python-secretstorage:all 2.3.1-2
2019-09-02 11:24:19 status unpacked python-secretstorage:all 2.3.1-2
2019-09-02 11:24:19 status unpacked python-secretstorage:all 2.3.1-2
2019-09-02 11:24:19 install python-keyring:all <none> 10.6.0-1
2019-09-02 11:24:19 status half-installed python-keyring:all 10.6.0-1
2019-09-02 11:24:19 status unpacked python-keyring:all 10.6.0-1
2019-09-02 11:24:19 status unpacked python-keyring:all 10.6.0-1
2019-09-02 11:24:19 install python-keyrings.alt:all <none> 3.0-1
2019-09-02 11:24:19 status half-installed python-keyrings.alt:all 3.0-1
2019-09-02 11:24:19 status unpacked python-keyrings.alt:all 3.0-1
2019-09-02 11:24:19 status unpacked python-keyrings.alt:all 3.0-1
2019-09-02 11:24:19 install python-pip-whl:all <none> 9.0.1-2.3~ubuntu1.18.04.1
2019-09-02 11:24:19 status half-installed python-pip-whl:all 9.0.1-2.3~ubuntu1.18.04.1
2019-09-02 11:24:19 status unpacked python-pip-whl:all 9.0.1-2.3~ubuntu1.18.04.1
2019-09-02 11:24:19 status unpacked python-pip-whl:all 9.0.1-2.3~ubuntu1.18.04.1
2019-09-02 11:24:19 install python-pip:all <none> 9.0.1-2.3~ubuntu1.18.04.1
2019-09-02 11:24:19 status half-installed python-pip:all 9.0.1-2.3~ubuntu1.18.04.1
2019-09-02 11:24:19 status unpacked python-pip:all 9.0.1-2.3~ubuntu1.18.04.1
2019-09-02 11:24:19 status unpacked python-pip:all 9.0.1-2.3~ubuntu1.18.04.1
2019-09-02 11:24:19 install python-setuptools:all <none> 39.0.1-2
2019-09-02 11:24:19 status half-installed python-setuptools:all 39.0.1-2
2019-09-02 11:24:19 status unpacked python-setuptools:all 39.0.1-2
2019-09-02 11:24:19 status unpacked python-setuptools:all 39.0.1-2
2019-09-02 11:24:19 install python-wheel:all <none> 0.30.0-0.2
2019-09-02 11:24:19 status half-installed python-wheel:all 0.30.0-0.2
2019-09-02 11:24:19 status unpacked python-wheel:all 0.30.0-0.2
2019-09-02 11:24:19 status unpacked python-wheel:all 0.30.0-0.2
2019-09-02 11:24:19 install python-xdg:all <none> 0.25-4ubuntu1
2019-09-02 11:24:19 status half-installed python-xdg:all 0.25-4ubuntu1
2019-09-02 11:24:19 status unpacked python-xdg:all 0.25-4ubuntu1
2019-09-02 11:24:19 status unpacked python-xdg:all 0.25-4ubuntu1
2019-09-02 11:24:20 startup packages configure
2019-09-02 11:24:20 configure python-idna:all 2.6-1 <none>
2019-09-02 11:24:20 status unpacked python-idna:all 2.6-1
2019-09-02 11:24:20 status half-configured python-idna:all 2.6-1
2019-09-02 11:24:20 status installed python-idna:all 2.6-1
2019-09-02 11:24:20 configure python-pip-whl:all 9.0.1-2.3~ubuntu1.18.04.1 <none>
2019-09-02 11:24:20 status unpacked python-pip-whl:all 9.0.1-2.3~ubuntu1.18.04.1
2019-09-02 11:24:20 status half-configured python-pip-whl:all 9.0.1-2.3~ubuntu1.18.04.1
2019-09-02 11:24:20 status installed python-pip-whl:all 9.0.1-2.3~ubuntu1.18.04.1
2019-09-02 11:24:20 configure python-setuptools:all 39.0.1-2 <none>
2019-09-02 11:24:20 status unpacked python-setuptools:all 39.0.1-2
2019-09-02 11:24:20 status half-configured python-setuptools:all 39.0.1-2
2019-09-02 11:24:20 status installed python-setuptools:all 39.0.1-2
2019-09-02 11:24:20 configure python-asn1crypto:all 0.24.0-1 <none>
2019-09-02 11:24:20 status unpacked python-asn1crypto:all 0.24.0-1
2019-09-02 11:24:20 status half-configured python-asn1crypto:all 0.24.0-1
2019-09-02 11:24:20 status installed python-asn1crypto:all 0.24.0-1
2019-09-02 11:24:20 configure python-crypto:amd64 2.6.1-8ubuntu2 <none>
2019-09-02 11:24:20 status unpacked python-crypto:amd64 2.6.1-8ubuntu2
2019-09-02 11:24:20 status half-configured python-crypto:amd64 2.6.1-8ubuntu2
2019-09-02 11:24:20 status installed python-crypto:amd64 2.6.1-8ubuntu2
2019-09-02 11:24:20 configure python-wheel:all 0.30.0-0.2 <none>
2019-09-02 11:24:20 status unpacked python-wheel:all 0.30.0-0.2
2019-09-02 11:24:20 status half-configured python-wheel:all 0.30.0-0.2
2019-09-02 11:24:20 status installed python-wheel:all 0.30.0-0.2
2019-09-02 11:24:20 configure python-cffi-backend:amd64 1.11.5-1 <none>
2019-09-02 11:24:20 status unpacked python-cffi-backend:amd64 1.11.5-1
2019-09-02 11:24:20 status half-configured python-cffi-backend:amd64 1.11.5-1
2019-09-02 11:24:20 status installed python-cffi-backend:amd64 1.11.5-1
2019-09-02 11:24:20 configure python-gi:amd64 3.26.1-2ubuntu1 <none>
2019-09-02 11:24:20 status unpacked python-gi:amd64 3.26.1-2ubuntu1
2019-09-02 11:24:20 status half-configured python-gi:amd64 3.26.1-2ubuntu1
2019-09-02 11:24:20 status installed python-gi:amd64 3.26.1-2ubuntu1
2019-09-02 11:24:20 configure python-six:all 1.11.0-2 <none>
2019-09-02 11:24:20 status unpacked python-six:all 1.11.0-2
2019-09-02 11:24:20 status half-configured python-six:all 1.11.0-2
2019-09-02 11:24:21 status installed python-six:all 1.11.0-2
2019-09-02 11:24:21 configure python-enum34:all 1.1.6-2 <none>
2019-09-02 11:24:21 status unpacked python-enum34:all 1.1.6-2
2019-09-02 11:24:21 status half-configured python-enum34:all 1.1.6-2
2019-09-02 11:24:21 status installed python-enum34:all 1.1.6-2
2019-09-02 11:24:21 configure libexpat1-dev:amd64 2.2.5-3ubuntu0.1 <none>
2019-09-02 11:24:21 status unpacked libexpat1-dev:amd64 2.2.5-3ubuntu0.1
2019-09-02 11:24:21 status half-configured libexpat1-dev:amd64 2.2.5-3ubuntu0.1
2019-09-02 11:24:21 status installed libexpat1-dev:amd64 2.2.5-3ubuntu0.1
2019-09-02 11:24:21 configure libpython2.7-dev:amd64 2.7.15-4ubuntu4~18.04 <none>
2019-09-02 11:24:21 status unpacked libpython2.7-dev:amd64 2.7.15-4ubuntu4~18.04
2019-09-02 11:24:21 status half-configured libpython2.7-dev:amd64 2.7.15-4ubuntu4~18.04
2019-09-02 11:24:21 status installed libpython2.7-dev:amd64 2.7.15-4ubuntu4~18.04
2019-09-02 11:24:21 configure python-dbus:amd64 1.2.6-1 <none>
2019-09-02 11:24:21 status unpacked python-dbus:amd64 1.2.6-1
2019-09-02 11:24:21 status half-configured python-dbus:amd64 1.2.6-1
2019-09-02 11:24:21 status installed python-dbus:amd64 1.2.6-1
2019-09-02 11:24:21 configure python-ipaddress:all 1.0.17-1 <none>
2019-09-02 11:24:21 status unpacked python-ipaddress:all 1.0.17-1
2019-09-02 11:24:21 status half-configured python-ipaddress:all 1.0.17-1
2019-09-02 11:24:21 status installed python-ipaddress:all 1.0.17-1
2019-09-02 11:24:21 configure python-pip:all 9.0.1-2.3~ubuntu1.18.04.1 <none>
2019-09-02 11:24:21 status unpacked python-pip:all 9.0.1-2.3~ubuntu1.18.04.1
2019-09-02 11:24:21 status half-configured python-pip:all 9.0.1-2.3~ubuntu1.18.04.1
2019-09-02 11:24:21 status installed python-pip:all 9.0.1-2.3~ubuntu1.18.04.1
2019-09-02 11:24:21 configure python2.7-dev:amd64 2.7.15-4ubuntu4~18.04 <none>
2019-09-02 11:24:21 status unpacked python2.7-dev:amd64 2.7.15-4ubuntu4~18.04
2019-09-02 11:24:21 status half-configured python2.7-dev:amd64 2.7.15-4ubuntu4~18.04
2019-09-02 11:24:21 status installed python2.7-dev:amd64 2.7.15-4ubuntu4~18.04
2019-09-02 11:24:21 configure python-all:amd64 2.7.15~rc1-1 <none>
2019-09-02 11:24:21 status unpacked python-all:amd64 2.7.15~rc1-1
2019-09-02 11:24:21 status half-configured python-all:amd64 2.7.15~rc1-1
2019-09-02 11:24:21 status installed python-all:amd64 2.7.15~rc1-1
2019-09-02 11:24:21 configure python-xdg:all 0.25-4ubuntu1 <none>
2019-09-02 11:24:21 status unpacked python-xdg:all 0.25-4ubuntu1
2019-09-02 11:24:21 status half-configured python-xdg:all 0.25-4ubuntu1
2019-09-02 11:24:21 status installed python-xdg:all 0.25-4ubuntu1
2019-09-02 11:24:21 configure libpython-dev:amd64 2.7.15~rc1-1 <none>
2019-09-02 11:24:21 status unpacked libpython-dev:amd64 2.7.15~rc1-1
2019-09-02 11:24:21 status half-configured libpython-dev:amd64 2.7.15~rc1-1
2019-09-02 11:24:21 status installed libpython-dev:amd64 2.7.15~rc1-1
2019-09-02 11:24:21 configure python-dev:amd64 2.7.15~rc1-1 <none>
2019-09-02 11:24:21 status unpacked python-dev:amd64 2.7.15~rc1-1
2019-09-02 11:24:21 status half-configured python-dev:amd64 2.7.15~rc1-1
2019-09-02 11:24:21 status installed python-dev:amd64 2.7.15~rc1-1
2019-09-02 11:24:21 configure libpython-all-dev:amd64 2.7.15~rc1-1 <none>
2019-09-02 11:24:21 status unpacked libpython-all-dev:amd64 2.7.15~rc1-1
2019-09-02 11:24:21 status half-configured libpython-all-dev:amd64 2.7.15~rc1-1
2019-09-02 11:24:21 status installed libpython-all-dev:amd64 2.7.15~rc1-1
2019-09-02 11:24:21 configure python-keyrings.alt:all 3.0-1 <none>
2019-09-02 11:24:21 status unpacked python-keyrings.alt:all 3.0-1
2019-09-02 11:24:21 status half-configured python-keyrings.alt:all 3.0-1
2019-09-02 11:24:21 status installed python-keyrings.alt:all 3.0-1
2019-09-02 11:24:21 configure python-all-dev:amd64 2.7.15~rc1-1 <none>
2019-09-02 11:24:21 status unpacked python-all-dev:amd64 2.7.15~rc1-1
2019-09-02 11:24:21 status half-configured python-all-dev:amd64 2.7.15~rc1-1
2019-09-02 11:24:21 status installed python-all-dev:amd64 2.7.15~rc1-1
2019-09-02 11:24:21 configure python-cryptography:amd64 2.1.4-1ubuntu1.3 <none>
2019-09-02 11:24:21 status unpacked python-cryptography:amd64 2.1.4-1ubuntu1.3
2019-09-02 11:24:21 status half-configured python-cryptography:amd64 2.1.4-1ubuntu1.3
2019-09-02 11:24:22 status installed python-cryptography:amd64 2.1.4-1ubuntu1.3
2019-09-02 11:24:22 configure python-secretstorage:all 2.3.1-2 <none>
2019-09-02 11:24:22 status unpacked python-secretstorage:all 2.3.1-2
2019-09-02 11:24:22 status half-configured python-secretstorage:all 2.3.1-2
2019-09-02 11:24:22 status installed python-secretstorage:all 2.3.1-2
2019-09-02 11:24:22 configure python-keyring:all 10.6.0-1 <none>
2019-09-02 11:24:22 status unpacked python-keyring:all 10.6.0-1
2019-09-02 11:24:22 status half-configured python-keyring:all 10.6.0-1
2019-09-02 11:24:22 status installed python-keyring:all 10.6.0-1
2019-09-02 11:24:22 trigproc man-db:amd64 2.8.3-2ubuntu0.1 <none>
2019-09-02 11:24:22 status half-configured man-db:amd64 2.8.3-2ubuntu0.1
2019-09-02 11:24:23 status installed man-db:amd64 2.8.3-2ubuntu0.1
